{
  "name": "@phemium-costaisa/cordova-plugin-update-notifier",
  "version": "3.0.7",
  "author": "Ayogo Health Inc. <info@ayogo.com>",
  "contributors": [
    "Darryl Pogue <darryl@dpogue.ca>",
    "Jeff Chang <jeffreychang2010@gmail.com>"
  ],
  "description": "Cordova plugin for showing a notification for app updates.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phemium/cordova-plugin-update-notifier.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "angular",
    "ionic"
  ],
  "main": "www/UpdateNotifier.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./www/UpdateNotifier.js"
    },
    "./ngx": {
      "types": "./dist/ngx/index.d.ts",
      "import": "./dist/ngx/index.js",
      "default": "./dist/ngx/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "ngx": [
        "dist/ngx/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "www/",
    "src/",
    "dist/",
    "types/",
    "plugin.xml"
  ],
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ]
  },
  "engines": [
    {
      "name": "cordova-android",
      "version": ">= 9.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">= 5.0.0"
    }
  ],
  "peerDependencies": {
    "@angular/core": ">=14.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@angular/core": "^18.0.0"
  }
}
